# PORT
PORT=5500

# Authentication
# username: subtrackerAdmin
# password: ZmLgB9BOA0ZE9ZNN

# DATABASE URL's
# Drivers
DB_URI="mongodb+srv://subtrackerAdmin:ZmLgB9BOA0ZE9ZNN@subtrackercluster.ykbr6dn.mongodb.net/?retryWrites=true&w=majority&appName=subTrackerCluster"

# MongoDB for vs code
# DB_URI="mongodb+srv://subtrackerAdmin:ZmLgB9BOA0ZE9ZNN@subtrackercluster.ykbr6dn.mongodb.net/"